 CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=473695589883796
CLOUDINARY_API_SECRET=xvyF6D1wgZr-finpRQfJbl80zqw 
EMAIL_USER=akintoladavid66@gmail.com 
ADMINEMAIL=akintoladavid66@gmail.com 
EMAIL_PASS=rvzz aede bybu wzib
MONGO_URI=mongodb+srv://akintoladavid66:gIU6dZ5fYVxMpPzP@dashboardcluster.7h5p3.mongodb.net/
 JWT_SECRET=b5fd6d9a84eb1ca725fd0f1d15705b446f1c13bc63633148822f4a487ffa603226becebb89ab95836bcd2067e8a25cce3c8bc5f740528371ca6115f7e807c528c
DB_USER=postgres
DB_PASSWORD=Dudu2004..
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elysique_DB
PAYSTACK_SECRET=sk_test_f6d16000a140804763efa6e90528d8c1459972bc