MONGO_URI=mongodb+srv://akintoladavid66:Dudu2004..@elysiquecluster.0fllv.mongodb.net/

CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=473695589883796
CLOUDINARY_API_SECRET=xvyF6D1wgZr-finpRQfJbl80zqw 
