# mongodb+srv://akintoladavid66:Dudu2004..@elysiquecluster.0fllv.mongodb.net/
# MONGO_URI=mongodb+srv://akintoladavid66:Dudu2004..@elysiquecluster.0fllv.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=473695589883796
CLOUDINARY_API_SECRET=xvyF6D1wgZr-finpRQfJbl80zqw 
EMAIL_USER=akintoladavid66@gmail.com 
EMAIL_PASS=rvzz aede bybu wzib
POSTGRES_URI=postgresql://postgres:=Dudu2004..@https://elysique-server.onrender.com:5432/elysique_DB
DB_USER=postgres
DB_PASSWORD=Dudu2004..
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elysique_DB
