 CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=473695589883796
CLOUDINARY_API_SECRET=xvyF6D1wgZr-finpRQfJbl80zqw 
EMAIL_USER=akintoladavid66@gmail.com 
EMAIL_PASS=rvzz aede bybu wzib
MONGO_URI=mongodb+srv://akintoladavid66:gIU6dZ5fYVxMpPzP@dashboardcluster.7h5p3.mongodb.net/
 
DB_USER=postgres
DB_PASSWORD=Dudu2004..
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elysique_DB
PAYSTACK_SECRET=sk_test_f6d16000a140804763efa6e90528d8c1459972bc